*{
    margin: 0;
    padding: 0;
    font-family: Rubic, sans-serif;
    box-sizing: border-box;
}
header{
    width:100%;
    background-color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height:auto;
}
header input{
    padding:0.3vw 0;
}
.All{
    width:4vw;
    /* height:1.9vw; */
    padding:0.35vw;
    position:relative; 
    left: 0.4vw;
    z-index: 1;
}
.srch{
    width:30vw;
    /* height:1.9vw; */
    padding-left: 1vw;
    z-index: -1;
    /* border-left:1px solid blue; */
}

.btn4{
    width:1.9vw;
    height: 2vw;
    position: absolute;
    z-index:1;
    /* right: 2vw; */
    background: rgb(82, 11, 196);
    border:0;
    outline: 0;
    color:white;
    cursor: pointer;
    border-radius: 5px;
    right:29vw;
    top:0.4vw;
}

.fa-magnifying-glass{
    font-size: 1.3vw;
   
}
.logo img{
    width:10vw;
    margin-right: 1vw;
    aspect-ratio:4/3;
    object-fit: contain;
    height: 4vw;
    
}

.navmenu {
    position: relative;
  }
  .listitems {
    position: absolute;
    left: 0;
    top: 2vw;
    width: 14vw;
    background-color: rgb(245, 245, 245);
    border-radius: 5px;
    list-style-type: none;
    padding: 1vw 0;
    font-size: 0.8vw;
    transform: translateY(10px);
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
  }

  .listitems.menu-open {
    opacity: 1;
    visibility: visible;
    
  }
  .listitems li a {
    margin: 1vw;
    display: block;
    color:black;
    text-decoration: none;
    transition:all 0.3s ease;
    
  }
  .listitems li a:hover{
    background-color: rgba(140, 145, 145, 0.511);
    padding:0.5vw;
    border-radius: 10px;

  }
  .fa-bars{
    
    text-align: center;
    padding:5px;
    color: beige;
    font-size: 2vw;
    margin: 0 1vw;
    color: black;
    cursor: pointer;
  }
  .fa-times{
    font-size: 2vw;
    margin: 0 1vw;
    padding: 0.2vw 0.3vw;
    background-color: rgb(174, 118, 226);
    border-radius: 5px;
  }
  .listitems .megamenu{
    width:40vw;
    position: absolute;
    display:flex;
    align-items: flex-start;
    left:15vw;
    top:1vw;
    border:1px solid rgba(192, 192, 192, 0.349);
    padding:1vw;
    opacity:0;
    visibility: hidden;
    background-color: rgba(245, 245, 245, 0.774);
    border-radius: 5px;
  
  }
  .listitems li:hover .megamenu{
    opacity: 1;
    visibility: visible;
  }

  .megamenu ul li{
    list-style-type: none;
    padding:0.5vw;
    font-size: 0.9vw;
    
  }
  .listitems .megamenu ul li img{
    width:10vw;
    height:7vw;
    mix-blend-mode:multiply;
  }
  .megamenu ul{
    margin:1vw;
  }
  

.fa-user,.fa-sharp{
    margin-right: 1vw;
    font-size: 1vw;
}
.icon{
    position:relative;
    margin-left:5vw;
}
.icon p{
    position: absolute;
    width:1.5vw;
    height:1vw;
    border-radius: 40%;
    background-color: rgba(241, 77, 77, 0.868);
    text-align: center;
    bottom:1vw;
    left:2.4vw;
    font-size: 0.8vw;
    color:white;
}

.details{
    width:100%;
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.details ol{
    flex-basis:20%;
    list-style-type: none;
    text-align: center;
}
.details ol li{
    padding:0.5vw 1vw;
}
.para{
    font-size: 0.7vw;
    color: rgb(148, 145, 145);
}
.details h3{
    font-size: 1.3vw;
}
.details ol :nth-child(4){
    font-size:0.7vw ;
    font-weight:bold;
    color:rgb(134, 134, 240)
}
.details li i{
   color:rgb(71, 71, 183);
   font-size: 2vw;
} 
.smwatch{
    width:100%;
    height:auto;
    margin:2vw 0;
    display: flex;
    align-items: center;
    justify-content: center;   
}
.watch img{
    width:25vw; 
    
}
.watch{
    position:relative;
    width:25vw;
}
.referance{
    position:absolute;
    background-color:rgba(17, 17, 17, 0.796);
    color:white;
    align-items: center;
    text-align: center;
    padding: 1vw 2vw;
    bottom:0.2vw;
    left:8vw;
}
.referance h4{
    font-size: 1vw;
}

.box{
    width:5vw;
    height:auto;
    background-color: rgba(255, 100, 80, 0.842);
    border-radius: 5px;
    align-items: center;
    text-align: center;
    font-size: 1.5vw; 
}
.referance p{
   font-size: 0.8vw; 
   padding:0.4vw 0;
}
.vr{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    background-color:rgba(192, 192, 192, 0.268);
    
}
.content img{
    width:40vw;
}
.vr ol{
    list-style-type: none;
    width:20vw;
    font-stretch:ultra-expanded;
}
.vr ol .p1{
    font-size: 0.8vw;
    padding:1rem 0;
    font-weight: bold;
}
.vr h2{
    font-size: 2vw;
}
.vr ol :nth-child(3){
    font-size: 0.8vw;
   padding:1rem 0;
}
.oculus{
    width:100%;
    height:auto;
    display:flex;
    justify-content: center;
    align-items: center;
    margin:3vw 0;
}
.oculus div img{
    width:20vw
}
.cart {
    width: 8vw;
    height: auto;
    background-color: blue;
    color: white;
    font-size: 0.7vw;
    padding: 0.5vw 1vw;
    font-weight: bold;
    margin-left: 6vw;
    border-radius: 3px;

  }
.quest{
    width:20vw;
    height:auto;
    background-color: whitesmoke;
    padding:1vw ;
    margin: 1vw;
}
.quest h4,.para{
    padding:0.5vw 0.5vw;
    font-size: 1vw;
}
.price{
    color:red;
    font-size: 1.5vw;
}
.rs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:1vw;
    margin: 1vw;
  }

.collection {
     background-image: url(../Assets/content-4.jpg);
     width:100%;
     height:40vw;
     margin:1vw 0;
     position: relative;
     background-repeat: no-repeat;
     background-size: cover;
}

.colbox{
    position:absolute;
    width:18vw;
    height:auto;
    background-color:rgba(0, 0, 0, 0.601);
    left:40%;
    top:35%;
    color:white;
    align-items: center;
    text-align: center;
    padding:2vw 1vw;
    
}
.colbox :nth-child(1){
    font-size: 1.5vw;
    padding:1vw 0;

}
.colbox :nth-child(2){
    font-size: 0.7vw;
    color:rgb(100, 198, 255)
}

.starterplan{
    display:flex;
    justify-content: center;
    align-items: center;
  
}
.plan{
    width:18vw;
    height: auto;
    box-shadow: 5px 5px 1vw  rgba(216, 216, 216, 0.849);
    border: 1px solid rgb(203, 203, 203);
    border-radius: 5px;
    margin:2vw;
    padding:1vw;
}
.plan .sp{
    font-size: 1.2vw;
}

.spdoller{
    font-size: 2vw;
    padding-left: 4vw;
    font-weight: bold;
}
.plan img{
    width:5vw;
   margin:1vw 5.5vw; 
}

.plan input{
    width:1.2vw;
    background-color: silver;
    font-size: 1vw;
    /* padding: 1vw 0; */
    margin:0.5vw ;
}
.check span{
    color:rgb(122, 119, 119);
    margin-left: 0.5vw;
    font-size: 1vw;

}
.plan button{
    width:100%;
    padding:0.4vw;
    background-color:rgba(0, 0, 255, 0.9);
    color:white;
    font-size: 1vw;
    font-weight: bold;
    margin-top: 1vw;
    border-radius: 5px;
}
.time{
    color:rgb(122, 119, 119);
    margin-left:11vw;
    font-size: 1vw;
    
}
.element{
    width:100%;
    height:auto;
    text-align: center;
}
.element :nth-child(1){
    color:rgb(122, 119, 119);
    font-size: 1vw;
}
.element h1{
    font-size: 2vw;
}
.thunb{
  background-image:url(../Assets/thunb-1.jpg);
  background-repeat: no-repeat;
  width:60%;
  height:50vw;
  align-items: center;
  background-size: cover;
  margin-left:20vw;
  margin-top: -5vw;
  margin-bottom: 5vw;
  /* display: none; */
}
    
 
.images{
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    
}
.images img{
    width:3vw;
    height:auto;
    padding:2px;
    
    
}
.images img:hover{
    width:4vw;
    box-shadow: 5px 5px 1vw silver;
    border-radius: 5px;
    margin:1vw;
}
.Haritage{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    place-items:center;
    margin:2vw 15vw;
    
}
.Explore{
    width:18vw;
    height:auto;
    border: 1px solid rgb(203, 203, 203);
    padding:1vw;
    box-shadow: 5px 5px 1vw silver;
}
.Explore img{
    width:15vw;
}
.Explore h3{
    font-size: 1.5vw;
    margin: 1vw 0;
}
.Explore p{
    font-size: 1vw;
    margin: 1vw 0;
}
.Enquiry{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    place-items: center;
    margin:2vw 15vw;
    
}
.Enquiry .Ediv{
    border: 1px solid rgb(203, 203, 203);
    box-shadow: 5px 5px 1vw silver;
    width:12vw;
    padding:0.5vw 0; 
}
.Ediv h2{
    font-size: 2vw;
    
}
.Ediv p{
    font-size: 1vw;
    margin:1vw 0;
}
.Icn{
    width:4vw;
    height:4vw;
    border-radius: 50%;
    margin-left:4vw;
    margin-bottom: 1vw; 
    background-color: blue;
    color:white;
   
}
.Icn i{
    margin-top:1.3vw;
    font-size: 1.5vw;
}
.mail{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    padding:3vw 6vw;
    background-color: whitesmoke;
}
.mail p,label{
    color:rgb(122, 119, 119);
    font-size: 1vw;   
}
.mail h3{
    font-size: 1.5vw;
}
hr{
    width:100%;
}
.payment{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    padding:1vw;
    background-color: whitesmoke;
    font-size: 1vw;
}
.payment i{
    color:rgb(44, 44, 235)
}
footer{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: whitesmoke;
    padding:0 5vw;
}
footer .footcols{
    flex-basis:20vw;
    padding:2vw 5vw;
}
.contents p{
    font-size: 0.9vw;
    font-weight:bold;
    padding: 0.5vw 0;
}
.footcols .he1{
    font-size: 1.2vw;
    padding:1vw 0
}

/* ------------------------------------------curosel---------------------------------------------------- */
.picture{
    width: 100%;
    height: 40vw;
    position: relative;
    overflow: hidden;

    margin-bottom: 1vw;
  }
   
  .picture > img {
    position: absolute;
    width:100%;
    height:40vw;
    opacity: 1;
    transition: 1s;
  }
  
 .rdo{
    position:absolute;
    left:45vw;
    bottom:2vw;
 }
 .rdo input{
    margin:1vw;
    width:1vw;
    
 }
 .shift{
    position: absolute;
    bottom:0vw;

    
 }
 .shift button{
    width:3vw;
    height: 2vw;
    border-radius: 5px;
    background-color: rgba(245, 245, 245, 0.112);
    margin-left:31vw ;
 }

  .lcontainer{
    position: absolute;
    width:20vw;
    height:10vw;
    background-color: rgba(245, 245, 245, 0.782);
    align-items: center;
    padding:1vw;
    top:10vw
    
  }
  .lcontainer p{
    font-size: 1.8vw;
    margin-bottom: 0.7vw;  
  }
  .lcontainer a{
    font-size: 0.7vw;
    text-decoration: none;
    font-weight: bolder;
    color: blue;
  }
  
  /* ------------------------------------------------------------------------------------------------------------------- */

  .properties{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin:2vw 8vw;

  }
  .head2 .para1{
    font-size: 1vw;
    color:rgb(148, 145, 145);
    margin:0.5vw 0
  }
  .head2 h2{
    font-size: 2vw;
    
  }
  .images2 img{
    width:7vw;
    height:6vw;
    margin:0.5vw;
    background-color: whitesmoke;
    box-shadow: 5px 5px 5px whitesmoke;
   border-radius: 5px;;
  }


  .features{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    width:30vw

  }
  .sltclr input{
    width:2vw;
    height:2vw;
    border-radius: 50%;
    margin: 0 0.3vw;
    
  }
 .gray{
    background-color: grey;
 }
 .orange{
    background-color: rgba(242, 113, 66, 0.647);
 }
 .yellow{
    background-color: rgba(178, 224, 88, 0.721);
}

  .storage input{
    width:4vw;
    height:1.5vw;
    border-radius: 4px;
    margin-right: 5vw;
  }
  .head2 label{
    color:black
  }
  .country{
    margin:1vw 0;
  }
  .country select{
    margin: 1vw 0;;
  }
  .pricedetails{
    margin-top: 5vw;
  }
  .pricedetails h2,button{
    margin: 0.7vw 0;
    font-size: 1.6vw;
  }
  .pricedetails button{
    margin-left: 1vw ;
    padding:0.4vw;
    border-radius: 3px;
    background-color: red;
    color: white;
    border: none;
    font-size: 0.7vw;
    cursor: pointer;
  }
  .pricedetails .btn2{
    background-color: blue;
  }
  .pricedetails .actprice{
    color:silver
  }
  


 
 

  






